08-Yahtzee/08-Yahtzee/MainPage.xaml

<Page
    x:Class="_08_Yahtzee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_08_Yahtzee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <!-- Background -->
        <Image x:Name="image" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="432" Source="Assets/background.jpg"/>
        <!-- Title      -->
        <TextBlock x:Name="Yahtzee" HorizontalAlignment="Left" Margin="142,27,0,0" TextWrapping="Wrap" Text="Yahtzee" VerticalAlignment="Top" FontSize="38" Foreground="White" FontFamily="游ゴシック" FontWeight="Bold" Width="168" />


        <!-- =============================  Top Board  ============================================== -->
        <!-- Dices Holder -->
        <Image x:Name="dice1" HorizontalAlignment="Left" Height="52" Margin="32,111,0,0"  VerticalAlignment="Top" Width="50" Source="Assets/one.png"/>
        <Image x:Name="dice2" HorizontalAlignment="Left" Height="52" Margin="111,111,0,0" VerticalAlignment="Top" Width="50" Source="Assets/one.png"/>
        <Image x:Name="dice3" HorizontalAlignment="Left" Height="52" Margin="190,111,0,0" VerticalAlignment="Top" Width="50" Source="Assets/one.png"/>
        <Image x:Name="dice4" HorizontalAlignment="Left" Height="52" Margin="269,111,0,0" VerticalAlignment="Top" Width="50" Source="Assets/one.png"/>
        <Image x:Name="dice5" HorizontalAlignment="Left" Height="52" Margin="350,111,0,0" VerticalAlignment="Top" Width="50" Source="Assets/one.png"/>

        <!-- Hold Buttons -->
        <Button x:Name="hold1" Content="Hold" HorizontalAlignment="Left" FontSize="10" Margin="32,174,0,0"  VerticalAlignment="Top" Width="50" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="hold2" Content="Hold" HorizontalAlignment="Left" FontSize="10" Margin="111,174,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="hold3" Content="Hold" HorizontalAlignment="Left" FontSize="10" Margin="190,174,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="hold4" Content="Hold" HorizontalAlignment="Left" FontSize="10" Margin="269,174,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="hold5" Content="Hold" HorizontalAlignment="Left" FontSize="10" Margin="350,174,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>

        <!-- Play Button  -->
        <Button x:Name="btnPlay" Content="Roll" FontWeight="Bold"  FontSize="20" HorizontalAlignment="Left" Margin="145,225,0,0" VerticalAlignment="Top" Width="140" Foreground="#FFF" Background="#6F7A31" FontFamily="Sylfaen"/>

        <!-- ============================  Score Board  ============================================= -->

        <!-- Left Side  -->
        <Button x:Name="btnAces"   Content="Aces" HorizontalAlignment="Left" Margin="42,300,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnDeuces" Content="Deuces" HorizontalAlignment="Left" Margin="42,350,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnThrees" Content="Threes" HorizontalAlignment="Left" Margin="42,399,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnFours"  Content="Fours" HorizontalAlignment="Left" Margin="42,447,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnFives"  Content="Fives" HorizontalAlignment="Left" Margin="42,495,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnSixes"  Content="Sixes" HorizontalAlignment="Left" Margin="42,544,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>

        <!-- Right Side -->
        <Button x:Name="btnTrips"    Content="3-Kind" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnQuads"    Content="4-Kind" HorizontalAlignment="Left" Margin="230,350,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnFullBoat" Content="Full House" HorizontalAlignment="Left" Margin="230,399,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontSize="13" FontFamily="Sylfaen"/>
        <Button x:Name="btnStretch"  Content="4 Straight" HorizontalAlignment="Left" Margin="230,447,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnStraight" Content="5 Straight" HorizontalAlignment="Left" Margin="230,495,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnYahtzee"  Content="Yahtzee" HorizontalAlignment="Left" Margin="230,544,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>
        <Button x:Name="btnChance"   Content="Chance" HorizontalAlignment="Left" Margin="230,593,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="#FFF" Background="#800020" FontFamily="Sylfaen"/>

        <!-- Left Side Buttons -->
        <TextBox x:Name="tbAces"   Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,300,0,0"/>
        <TextBox x:Name="tbDeuces" Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,350,0,0"/>
        <TextBox x:Name="tbThrees" Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,399,0,0"/>
        <TextBox x:Name="tbFours"  Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,447,0,0"/>
        <TextBox x:Name="tbFives"  Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,495,0,0"/>
        <TextBox x:Name="tbSixes"  Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,544,0,0"/>

        <!-- Right Side Scores -->
        <TextBox x:Name="tbTrips"    Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,300,0,0"/>
        <TextBox x:Name="tbQuads"    Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,350,0,0"/>
        <TextBox x:Name="tbFullBoat" Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,399,0,0"/>
        <TextBox x:Name="tbStretch"  Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,447,0,0"/>
        <TextBox x:Name="tbStraight" Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,495,0,0"/>
        <TextBox x:Name="tbYachty"   Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,544,0,0"/>
        <TextBox x:Name="tbChance"   Text="" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,593,0,0"/>

        <!-- Total Scores -->
        <TextBlock x:Name="leftTotal" HorizontalAlignment="Left" Margin="42,638,0,0" TextWrapping="Wrap" Text="Total       :" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="rightTotal" HorizontalAlignment="Left" Margin="230,638,0,0" TextWrapping="Wrap" Text="Total       :" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="totalScore" HorizontalAlignment="Left" Margin="208,686,0,0" TextWrapping="Wrap" Text="Total Score :" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="tbLeftTotal"  Text="" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,637,0,0"/>
        <TextBox x:Name="tbRightTotal"  Text="" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,637,0,0"/>
        <TextBox x:Name="tbTotalScore"  Text="" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,680,0,0"/>

        <!-- New Game     -->
        <Button x:Name="btnReset"    Content="New Game" HorizontalAlignment="Left" Margin="42,686,0,0" VerticalAlignment="Top" Width="129" Height="30" Foreground="#FFF" Background="#6F7A31" FontFamily="Sylfaen"/>


    </Grid>
</Page>
